# CodeDomExt

./: CodeDomExt.sln  Directory.Build.Props  Directory.NuGet.json  README.md  changelog.md
CodeDomExt/: CodeDomExt.csproj  CodeDomExt.nuspec  nupack.bat
CodeDomExt.Helpers/: AccessibilityLevel.cs  CodeDomExt.Helpers.csproj  CodeDomExt.Helpers.nuspec  DelegateCreateExpression.cs  ElseIf.cs  Ensure.cs  EventReferenceExpression.cs  FieldReferenceExpression.cs  FluentCalls.cs  MethodReferenceExpression.cs  Primitives.cs  PropertyReferenceExpression.cs  TypeDeclaration.cs  Types.cs  nupack.bat
CodeDomExt.Helpers/Properties/: AssemblyInfo.cs
CodeDomExt/Generators/: ChainOfResponsibilityHandler.cs  ChainOfResponsibilityHandlerCodeGenerator.cs  CodeGenerator.cs  CodeGeneratorFactory.cs  ConsistencyException.cs  Context.cs  DynamicDispatchHandler.cs  GeneratorOptions.cs  ICodeHandlerProvider.cs  ICodeObjectHandler.cs  ICodeWriter.cs  ObjectUnhandledException.cs
CodeDomExt/Generators/Common/: DefaultAttributeDeclarationHandler.cs  DefaultCommentHandler.cs  DefaultDirectiveHandler.cs  DefaultExpressionHandler.cs  DefaultMemberAttributesHandler.cs  DefaultNamespaceHandler.cs  DefaultStatementHandler.cs  DefaultTypeAttributesHandler.cs  DefaultTypeDeclarationHandler.cs  DefaultTypeMemberHandler.cs  DefaultTypeReferenceHandler.cs  PrimitiveExpressionHandler.cs
CodeDomExt/Generators/Csharp/: CSharpContext.cs  CSharpKeywordsUtils.cs  CSharpUtils.cs  DefaultAttributeDeclarationHandler.cs  DefaultCommentHandler.cs  DefaultCompileUnitHandler.cs  DefaultDirectiveHandler.cs  DefaultExpressionHandler.cs  DefaultMemberAttributesHandler.cs  DefaultNamespaceHandler.cs  DefaultNamespaceImportHandler.cs  DefaultStatementHandler.cs  DefaultTypeAttributesHandler.cs  DefaultTypeDeclarationHandler.cs  DefaultTypeMemberHandler.cs  DefaultTypeParameterHandler.cs  DefaultTypeReferenceHandler.cs
CodeDomExt/Generators/VisualBasic/: DefaultAttributeDeclarationHandler.cs  DefaultCommentHandler.cs  DefaultCompileUnitHandler.cs  DefaultDirectiveHandler.cs  DefaultExpressionHandler.cs  DefaultMemberAttributesHandler.cs  DefaultNamespaceHandler.cs  DefaultNamespaceImportHandler.cs  DefaultStatementHandler.cs  DefaultTypeAttributesHandler.cs  DefaultTypeDeclarationHandler.cs  DefaultTypeMemberHandler.cs  DefaultTypeParameterHandler.cs  DefaultTypeReferenceHandler.cs  VisualBasicContext.cs  (+2 more)
CodeDomExt/Nodes/: CodeBinaryOperatorExpressionMore.cs  CodeBreakStatement.cs  CodeConditionalOperatorExpression.cs  CodeForEachStatement.cs  CodeLambdaDeclarationExpression.cs  CodeMemberPropertyExt.cs  CodeMultidimensionalArrayCreateExpression.cs  CodeNamespaceImportExt.cs  CodeObjectCreateExpressionExt.cs  CodeOperationAssignmentStatement.cs  CodeParameterDeclarationExpressionExt.cs  CodePostTestIterationStatement.cs  CodeTypeDeclarationExt.cs  CodeUnaryOperatorExpression.cs  CodeUsingStatement.cs
CodeDomExt/Properties/: AssemblyInfo.cs
CodeDomExt/Utils/: CodeBinaryOperatorTypeMore.cs  CodeUnaryOperatorType.cs  ConsistencyChecks.cs  DeclarationType.cs  GeneralUtils.cs  Language.cs
CodeDomExtTests/: CSharpProviderExtNodesTest.cs  CSharpProviderTests.cs  CodeDomExtTests.csproj  CollectionHandlerTests.cs  ProviderExtTestUtils.cs  ProviderTestUtils.cs  ReadabilityImprovementsTestUtils.cs  ReadabilityImprovementsTests.cs  VisualBasicProviderExtNodesTests.cs  VisualBasicProviderTests.cs
CodeDomExtTests/Properties/: AssemblyInfo.cs
CodeDomExtTests/TestClasses/: BaseClass.cs  CountingObjectHandler.cs  DerivedClass.cs  PredeterminedCodeObjectHandler.cs  StreamUtilities.cs
